<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Customers</title>
</head>
<body>


<h1>All Customers:



    <tr th:each="customer : ${customers}" th:action="@{/customers}" method="GET">

</h1>

<br><br>

<table>
    <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>CPR</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>

    </tr>


    <tr th:each="customer : ${customers}">
        <th th:text="${customer.id}"></th>
        <th th:text="${customer.firstName}"></th>
        <th th:text="${customer.lastName}"></th>
        <th th:text="${customer.cpr}"></th>
        <th th:text="${customer.address}"></th>
        <th th:text="${customer.phoneNumber}"></th>
        <th th:text="${customer.email}"></th>
        <td><a th:href="@{/detail(id=${customer.id})}"><button>Details</button></a></td>
        <td><a th:href="@{/edit(id=${customer.id})}"><button>Edit</button></a></td>
        <td><a th:href="@{/delete(id=${customer.id})}"><button>Delete</button></a></td>


    </tr>
</table>
</tr>

</body>
</html>